# Scanner

app/: build.gradle
app/src/androidTest/java/com/pavchishin/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavchishin/scanner/: MainActivity.java  ScanActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pavchishin/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
